log /var/log/openvpn-nl-master.log
client
dev tap
remote nl-master.ham-dmr.nl
remote-cert-tls server
explicit-exit-notify 3
comp-lzo
persist-key
persist-tun
passtos
nobind
ca /etc/openvpn/keys/nl-master.crt
cert /etc/openvpn/keys/client.crt
key /etc/openvpn/keys/client.key
tls-auth /etc/openvpn/keys/nl-master.tls 1
up /etc/openvpn/nl-master.up
script-security 2
