agentAddress udp:161,udp6:[::1]:161
rocommunity public  172.18.203.238 
rocommunity public  10.10.10.2
sysLocation    {{ sys_location }} 
sysContact     pd0zry <pd0zry@gigafreak.net>
sysServices    72
proc  mountd
proc  ntalkd    4
proc  sendmail 10 1
includeAllDisks  10%
load   12 10 5
iquerySecName   internalUser       
rouser          internalUser
defaultMonitors          yes
linkUpDownNotifications  yes
master          agentx
